<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicdbModelStoreContainer" CdmEntityContainer="MusicdbEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MusicdbModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
          <ScalarProperty Name="AlbumPhoto" ColumnName="AlbumPhoto" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicdbModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="ArtistPhoto" ColumnName="ArtistPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>